# ms-project

./: pom.xml
ms-business/: pom.xml
ms-business/ms-consumer/: pom.xml
ms-business/ms-consumer/src/main/java/com/zzp/msconsumer/: MsConsumerApplication.java
ms-business/ms-consumer/src/main/java/com/zzp/msconsumer/controller/: UserController.java
ms-business/ms-consumer/src/main/java/com/zzp/msconsumer/controller/remoteService/: IDepartService.java
ms-business/ms-consumer/src/main/resources/: application-sit.yml  bootstrap.yml
ms-business/ms-consumer/src/test/java/com/zzp/msconsumer/: MsConsumerApplicationTests.java
ms-business/ms-provider/: pom.xml
ms-business/ms-provider/src/main/java/com/zzp/msprovider/: MsProviderApplication.java
ms-business/ms-provider/src/main/java/com/zzp/msprovider/controller/: DepartController.java
ms-business/ms-provider/src/main/resources/: bootstrap.yml
ms-business/ms-provider/src/test/java/com/zzp/msprovider/: MsProviderApplicationTests.java
ms-config/: pom.xml
ms-config/ms-gateway/: pom.xml
ms-config/ms-gateway/src/main/java/com/zzp/msgateway/: MsGatewayApplication.java
ms-config/ms-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  bootstrap.yml
ms-config/ms-gateway/src/test/java/com/zzp/msgateway/: MsGatewayApplicationTests.java
